.foldout {
    flex-direction: column;
    align-items: stretch;
    padding: 5px;
}

.scene-button {
    width: 60px;
    height: 40px;
    font-size: 10px;
    white-space: normal;
}

.search-button {
    margin-top: 10px;
    margin-right: 10px;
    max-width: 100px;
    background-color: rgb(26, 77, 26);
}

.grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.dropdown {
    max-width: 100px;
}

.separator {
    height: 1px;
    min-height: 1px;
    max-height: 1px;
    background-color: rgb(128, 128, 128);
    margin-top: 5px;
    margin-bottom: 5px;
}

.text-field {
    margin-right: 10px;
}

.zoom-slider {
    height: 25px;
    width: 50px;
    position: absolute;
    right: 0;
    display: flex;
    top: 5px;
    min-height: 25px;
    min-width: 50px;
}

.small-button {
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 16px;
    height: 16px;
    -unity-text-align: middle-center;
}

.favorite-button{
    border-color: rgb(255, 238, 84);
    color: rgb(255, 238, 84);
}