<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.gaton.editor.scenehop/Editor/Assets/SceneHop.uss?fileID=7433441132597879392&amp;guid=7a9758558ff76894cbba79b28d099527&amp;type=3#SceneHop" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Foldout text="Settings&#10;" name="foldout-settings" class="foldout" style="flex-shrink: 0; flex-grow: 1; padding-bottom: 2px; padding-top: 0;">
            <ui:VisualElement style="flex-wrap: nowrap; flex-direction: column; flex-grow: 1; justify-content: space-around; padding-bottom: 5px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                    <ui:Button icon-image="project://database/Packages/com.gaton.editor.scenehop/Editor/Assets/AddIcon.png?fileID=2800000&amp;guid=3a42e8e652807bb4b8e61710f9752fc0&amp;type=3#AddIcon" name="button-add" tooltip="Add Favorite Group" class="small-button" />
                    <ui:DropdownField name="search-filter" class="dropdown" style="width: 60px;" />
                    <ui:VisualElement name="toolbar-favorites" style="flex-direction: row;">
                        <ui:Button icon-image="project://database/Packages/com.gaton.editor.scenehop/Editor/Assets/EditIcon.png?fileID=2800000&amp;guid=cea36903b7b57be46ae8cb7254d93daa&amp;type=3#EditIcon" tooltip="Edit" name="button-favorites-edit" class="small-button" style="display: flex;" />
                        <ui:Button icon-image="project://database/Packages/com.gaton.editor.scenehop/Editor/Assets/ConfirmIcon.png?fileID=2800000&amp;guid=b8abcd8965ef8f042a4be37839baea39&amp;type=3#ConfirmIcon" tooltip="Save" name="button-favorites-save" class="small-button" style="display: flex;" />
                        <ui:Button icon-image="project://database/Packages/com.gaton.editor.scenehop/Editor/Assets/Cancelcon.png?fileID=2800000&amp;guid=d2d7d1ca712c4fe429a7ad0425fac7de&amp;type=3#Cancelcon" tooltip="Delete" name="button-favorites-delete" class="small-button" style="display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextField is-delayed="true" name="input-field" class="text-field" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Slider value="1" high-value="1.5" name="slider-scale" low-value="0.5" class="zoom-slider" style="margin-top: 0; top: 2px; right: 0;" />
        <ui:VisualElement name="Separator" class="separator" style="flex-grow: 1; margin-top: 0; margin-bottom: 2px;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" class="grid">
            <ui:VisualElement name="grid-content" class="grid" style="flex-grow: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
