.foldout {
    flex-direction: column;
    align-items: stretch;
    padding: 5px;
}

.scene-button {
    width: 60px;
    height: 40px;
    font-size: 10px;
    white-space: normal;
}

.search-button {
    margin-top: 10px;
    margin-right: 10px;
    max-width: 100px;
    background-color: rgb(26, 77, 26);
}

.grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.dropdown {
    max-width: 100px;
}

.separator {
    height: 1px;
    min-height: 1px;
	max-height: 1px;
    background-color: rgb(128, 128, 128);
    margin-top: 5px;
    margin-bottom: 5px;
}

.text-field {
    margin-right: 10px
}