<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.gaton.editor.scenehop/Editor/Assets/SceneHop.uss?fileID=7433441132597879392&amp;guid=7a9758558ff76894cbba79b28d099527&amp;type=3#SceneHop" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Foldout text="Settings&#10;" name="foldout-settings" class="foldout" style="flex-shrink: 0; flex-grow: 1;">
            <ui:VisualElement style="flex-wrap: nowrap; flex-direction: column; flex-grow: 1;">
                <ui:DropdownField name="search-filter" class="dropdown" />
                <ui:TextField is-delayed="true" name="input-field" class="text-field" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Slider value="1" high-value="1.5" name="slider-scale" low-value="0.5" class="zoom-slider" />
        <ui:VisualElement name="Separator" class="separator" style="flex-grow: 1;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" class="grid">
            <ui:VisualElement name="grid-content" class="grid" style="flex-grow: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
